motors\D135\D135 H120 19sp DT ( 2x0.71 + 2x0.63 ).mot
motors\D135\D135 H120 20sp ().mot
motors\D135\D135 H140 4sp DT ( 8x0.8 + 6x0.75 ).mot

motors\D135\D135 H100 4sp DT ( 8x0.8 + 6x0.75 ).mot
motors\D135\D135 H100 5sp DT ( ).mot
motors\D135\D135 H100 7sp DT ( 5x0.8 + 3x0.75 ).mot
motors\D135\D135 H100 9sp DT ( 5x0.8 + 1x0.75 ).mot
motors\D135\D135 H100 12sp DT ( 2x0.9 + 2x0.8 ).mot
motors\D135\D135 H100 12sp DT ( 5x0.75 ).mot
motors\D135\D135 H100 14sp DT ( 2x0.8 + 2x0.75 ).mot
motors\D135\D135 H100 23sp DT ( 3x0.71 ).mot

motors\D135\D135 H120 3sp DT ( 11x0.8 + 6x0.75 ).mot
motors\D135\D135 H120 4sp DT ( 8x0.8+6x0.75 ).mot
motors\D135\D135 H120 6sp DT ( 8x0.8 +1x0.75 ).mot
motors\D135\D135 H120 7sp DT ( 5x0.8 + 3x0.75 ).mot
motors\D135\D135 H120 10sp DT (  ).mot
motors\D135\D135 H120 10sp DT ( 11x0.56 ).mot
motors\D135\D135 H120 13sp DT ( ).mot